[gd_scene load_steps=5 format=3 uid="uid://cire6vhlhbla4"]

[ext_resource type="PackedScene" uid="uid://brrttpvwoa5jt" path="res://assets/platform.tscn" id="1_73qxr"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_qdxhh"]
[ext_resource type="PackedScene" uid="uid://d4lg8pytxfwdg" path="res://assets/player.tscn" id="2_feu3l"]
[ext_resource type="PackedScene" uid="uid://dbc8fvmqxhmat" path="res://assets/collectible.tscn" id="3_np5vw"]

[node name="Level" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_qdxhh")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1, 544)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PackedVector2Array(1, 0, 1153, 0, 1152, 128, 0, 128)

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(1, 0, 1153, 0, 1152, 128, 0, 128)

[node name="Platform" parent="." instance=ExtResource("1_73qxr")]
position = Vector2(33, 320)

[node name="Platform2" parent="." instance=ExtResource("1_73qxr")]
position = Vector2(769, 320)

[node name="Platform3" parent="." instance=ExtResource("1_73qxr")]
position = Vector2(385, 128)

[node name="Player" parent="." node_paths=PackedStringArray("currentLevel") instance=ExtResource("2_feu3l")]
position = Vector2(65, 512)
jump_velocity = -850.0
gravity_multiplier = 3.0
currentLevel = NodePath("..")

[node name="Collectible" parent="." instance=ExtResource("3_np5vw")]
position = Vector2(193, 288)

[node name="Collectible2" parent="." instance=ExtResource("3_np5vw")]
position = Vector2(961, 288)

[node name="Collectible3" parent="." instance=ExtResource("3_np5vw")]
position = Vector2(577, 96)
