[gd_scene load_steps=9 format=3 uid="uid://cxmfrnsrr1hbo"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_5af6k"]

[sub_resource type="LabelSettings" id="LabelSettings_6bvve"]
font_size = 24

[sub_resource type="CanvasTexture" id="CanvasTexture_51oco"]

[sub_resource type="LabelSettings" id="LabelSettings_pksa0"]
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g8u6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 8.0
expand_margin_right = 16.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iq3y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 8.0
expand_margin_right = 16.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cissk"]
bg_color = Color(0.0941176, 0.705882, 0.478431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 8.0
expand_margin_right = 16.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8gd3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5af6k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameUI" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Control/InGameUI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_6bvve")

[node name="GameCompleteUI" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="Control/GameCompleteUI"]
modulate = Color(0, 0, 0, 0.501961)
layout_mode = 2
texture = SubResource("CanvasTexture_51oco")

[node name="VBox" type="VBoxContainer" parent="Control/GameCompleteUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="Control/GameCompleteUI/VBox"]
layout_mode = 2
text = "You won!"
label_settings = SubResource("LabelSettings_pksa0")

[node name="Button" type="Button" parent="Control/GameCompleteUI/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2g8u6")
theme_override_styles/hover = SubResource("StyleBoxFlat_7iq3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cissk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u8gd3")
text = "Play Again
"

[connection signal="pressed" from="Control/GameCompleteUI/VBox/Button" to="." method="_on_button_pressed"]
